<!--suppress XmlUnboundNsPrefix -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sample application</title>
    <style>
      :root {
        --color-primary:     #03a9f4;
        --color-secondary:   #f9f9f9;
        --color-gray-light:  rgba(0, 0, 30, 0.05);
        --color-gray-dark:   #555;
        --text-shadow-dark:  -1px -1px rgba(0, 0, 0, 0.1);
        --text-shadow-light: 1px 1px #fff;

        --font-family:       -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
        --font-weight-base:  300;
        --spacing-base:      1rem;
        --spacing-double:    calc(var(--spacing-base) * 2);
        --spacing-triple:    calc(var(--spacing-base) * 3);
        --spacing-half:      calc(var(--spacing-base) / 2);
        --spacing-quarter:   calc(var(--spacing-base) / 4);
      }

      * {
        box-sizing: border-box;
      }

      html {
        background: var(--color-secondary);
      }

      body {
        margin:      0;
        font-family: var(--font-family);
      }

      a {
        text-decoration: none;
        color:           inherit;
      }

      a:hover,
      a:focus {
        text-decoration: underline;
      }

      a.block-link {
        display:         block;
        text-decoration: none;
      }

      p {
        margin:      0 auto;
        max-width:   calc(var(--spacing-base) * 45);
        color:       var(--color-gray-dark);
        font-weight: var(--font-weight-base);
      }

      code {
        padding:       var(--spacing-quarter);
        background:    var(--color-gray-light);
        border-radius: var(--spacing-quarter);
        white-space:   nowrap;
      }

      pre {
        padding:       var(--spacing-half);
        border-radius: var(--spacing-quarter);
        background:    var(--color-gray-light);
        color:         var(--color-gray-dark);
        text-shadow:   var(--text-shadow-light);
      }

      h1,
      h2,
      h3,
      h4 {
        font-weight: var(--font-weight-base);
      }

      .main-header {
        padding:    var(--spacing-double);
        background: var(--color-primary);
        color:      var(--color-secondary);
        text-align: center;
      }

      .main-header h1 {
        font-size:   var(--spacing-double);
        margin:      0 0 var(--spacing-double);
        text-shadow: var(--text-shadow-dark);
        line-height: var(--spacing-triple);
      }

      .main-header .go {
        position:        relative;
        display:         flex;
        align-items:     center;
        margin:          0 var(--spacing-base);
        padding:         var(--spacing-half);
        border-radius:   50%;
        text-decoration: none;
        outline:         none;
        transition:      all 0.25s 0.25s;
      }

      .main-header .go:hover,
      .main-header .go:focus-within {
        background: var(--color-secondary);
        box-shadow: 1px 1px rgba(0, 0, 0, 0.1);
        transition: all 0.25s;
      }

      .main-header .go:hover .logo,
      .main-header .go:focus-within .logo {
        transform: scale(0.9);
      }

      .main-header .go .logo {
        display:    block;
        width:      var(--spacing-triple);
        height:     auto;
        max-height: var(--spacing-triple);
        transition: all 0.5s;
      }

      .main-header .go::before {
        position:       absolute;
        background:     rgba(255, 255, 255, 0.75);
        color:          var(--color-primary);
        content:        'View on ' attr(data-site);
        white-space:    nowrap;
        opacity:        0;
        transform:      translateX(0);
        transition:     opacity 0.25s, transform 1s 0.1s;
        pointer-events: none;
      }

      .main-header .go:first-child::before {
        left:          0;
        padding:       var(--spacing-base) var(--spacing-triple) var(--spacing-base) var(--spacing-base);
        border-radius: var(--spacing-triple) 0 0 var(--spacing-triple);
      }

      .main-header .go:last-child::before {
        right:         0;
        padding:       var(--spacing-base) var(--spacing-base) var(--spacing-base) var(--spacing-triple);
        border-radius: 0 var(--spacing-triple) var(--spacing-triple) 0;
      }

      .main-header .go:hover::before,
      .main-header .go:focus-within::before {
        opacity:        1;
        transition:     opacity 0.25s 0.25s, transform 0.5s;
        pointer-events: all;
      }

      .main-header .go:first-child:hover::before,
      .main-header .go:first-child:focus-within::before {
        transform: translateX(calc(-100% + 2.5rem));
      }

      .main-header .go:last-child:hover::before,
      .main-header .go:last-child:focus-within::before {
        transform: translateX(calc(100% - 2.5rem));
      }

      .header-actions {
        display:         flex;
        justify-content: center;
      }

      #intro,
      #demo {
        padding: var(--spacing-double);
      }

      #demo {
        counter-reset: example-index;
      }

      .example {
        counter-increment: example-index;
        padding:           var(--spacing-base) 0;
      }

      .example + .example {
        border-top: 2px dashed rgba(0, 0, 0, 0.1);
      }

      .example-header .block-link {
        position:        relative;
        display:         flex;
        justify-content: flex-start;
        align-items:     center;
        flex-wrap:       wrap;
        margin-bottom:   var(--spacing-base);
        font-size:       calc(var(--spacing-base) * 1.5);
        font-weight:     var(--font-weight-base);
        text-shadow:     var(--text-shadow-light);
      }

      .example-header .block-link::before,
      .example-header .block-link::after {
        flex:          0 0 auto;
        display:       block;
        width:         var(--spacing-double);
        height:        var(--spacing-double);
        line-height:   var(--spacing-double);
        border-radius: 50%;
        transition:    all 0.25s;
      }

      .example-header .block-link::before {
        content:     counter(example-index);
        background:  var(--color-primary);
        color:       var(--color-secondary);
        text-align:  center;
        text-shadow: var(--text-shadow-dark);
        font-size:   inherit;
      }

      .example-header .block-link::after {
        position:        absolute;
        left:            0;
        content:         '';
        background:      var(--color-primary) url(./assets/anchor.svg) no-repeat center center;
        background-size: 60%;
        opacity:         0;
        transform:       scale(0.8);
        z-index:         1;
      }

      .example:target .example-header .block-link::before {
        border:     var(--spacing-quarter) solid var(--color-secondary);
        box-shadow: 0 0 0 calc(var(--spacing-quarter) / 2) var(--color-primary);
      }

      .example:target .example-header .block-link::after {
        left: var(--spacing-quarter)
      }

      .example-header .example-title {
        font-size:      inherit;
        font-weight:    inherit;
        margin-left:    var(--spacing-base);
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .example-header .example-description {
        flex:           1 0 100%;
        font-size:      var(--spacing-base);
        font-weight:    inherit;
        color:          rgba(0, 0, 0, 0.5);
        text-transform: lowercase;
      }

      .example-header:hover .block-link::after,
      .example-header:focus-within .block-link::after {
        transform: scale(1);
        opacity:   1;
      }

      @media screen and (min-width: 37.5rem) {
        .example-header .block-link {
          flex-wrap: nowrap;
        }

        .example-header .example-description {
          flex:        1 1 auto;
          margin-left: var(--spacing-double);
        }
      }

      .loading-indicator {
        display:        inline-block;
        margin:         0 var(--spacing-half);
        border:         2px solid var(--color-secondary);
        border-radius:  50%;
        border-top:     2px solid var(--color-primary);
        width:          var(--spacing-base);
        height:         var(--spacing-base);
        vertical-align: middle;
        animation:      spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .fade-enter-active,
      .fade-leave-active {
        transition: opacity .5s;
      }

      .fade-enter,
      .fade-leave-to {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./build/app.js"></script>
  </body>
</html>

